<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Student Login Form </h1> </center> 
    <form>

        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username"  *ngIf="showDropDownFlag" required [(ngModel)]="userName" (focusout)="focusOut()" (focus)="focusIn()" >
            <p *ngIf="hideUserNameText" >User name must be character only</p>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" *ngIf="showDropDownFlag" required [(ngModel)]="passWord">
            <button type="submit" (click)="login();addtoTable()" >Login</button> 
            <input type="checkbox" checked="checked"> Remember me 

            <button type="button" class="cancelbtn"(click)="showDropDown()" > Show Drop Down</button> 
            <button type="button" class="cancelbtn" (click)="hideDropDown()" > Hide Drop Down</button> 

            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   

    <br>
    <br>

    <table>
        <tr>
            <th>Name</th>
        </tr>

        
        <tr *ngFor="let x of nameArray">
            <td>{{x}}</td>
        </tr>
        
    </table>
    <br>
    <br>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
        </tr>
        <tr *ngFor="let data of studentDetails">
            <td>{{data.name}}</td>
            <td>{{data.age}}</td>
            <td>{{data.location}}</td>
        </tr>
        
    </table>

    <!-- <select name="cars" id="cars" (change)="changeEvent($event.target.value)">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select> -->



</body>   
</html>

 

